[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/fps/actor/movement/movement.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.281485, 0.106102, 0.309408 )

[node name="Movement" type="Spatial"]
script = ExtResource( 1 )

[node name="LandTween" type="Tween" parent="."]

[node name="DetectGround" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203045, 0 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="DetectGround"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140761, 0 )
shape = SubResource( 3 )
