[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/fps/actor/crosshair/Dot.png" type="Texture" id=1]
[ext_resource path="res://prefabs/fps/actor/crosshair/crosshair.gd" type="Script" id=2]

[node name="Crosshair" type="Node2D"]
script = ExtResource( 2 )

[node name="Dot" type="Sprite" parent="."]
scale = Vector2( 0.00636267, 0.00636267 )
texture = ExtResource( 1 )
